module Terminal.Format exposing
    ( Config
    , Error(..)
    , run
    , prettifyError
    )


import Stream
import Stream.Log
import Task exposing (Task)
import Bytes exposing (Bytes)
import FileSystem
import FileSystem.Path as Path exposing (Path)
import Formatter.PrettyPrinter as PPrint
import Compiler.Outline as Outline exposing (Outline)
import Terminal.Report as Report exposing (Report)
import Cli.PrettyPrinter as PP
import Compiler.Parse.Module as PM
import Compiler.Parse.Context as Context
import String.Parser.Advanced as Parser


type alias Config =
    { stdout : Stream.Writable Bytes
    , fsPermission : FileSystem.Permission
    , pathToString : Path -> String
    , projectPath : Path
    , outline : Outline
    }


type Error
    = FailedToFindSources FileSystem.Error
    | NothingToFormat
    | ParseFailure { path : Path, error : String }
    | PrettyPrintFailure { path : Path, error : String }


run : Config -> Task Error String
run { fsPermission, pathToString, projectPath, outline } =
    Outline.findSourceFiles fsPermission outline projectPath
        |> Task.mapError FailedToFindSources
        |> Task.andThen
            (\files ->
                let
                    parseFn { path, source } previous =
                        Task.andThen
                            (\previousFiles ->
                                let
                                    relPath =
                                        pathRelativeFrom projectPath path
                                    parser = Parser.succeed (\ast payload -> { ast = ast , payload = payload })
                                        |> Parser.keep PM.parser
                                        |> Parser.keep Parser.getPayload
                                in
                                when Parser.run parser Context.empty source is
                                    Ok { ast = ast, payload = payload } ->
                                        when PPrint.prettyPrint ast payload is
                                            Ok rendered ->
                                                Task.succeed <|
                                                    Array.pushLast (pathToString path) previousFiles

                                            Err errorString ->
                                                Task.fail <|
                                                    PrettyPrintFailure
                                                        { path = relPath
                                                        , error = errorString
                                                        }

                                    Err errs ->
                                        Task.fail <|
                                            ParseFailure
                                                { path = relPath
                                                , error = PM.errorsToString source errs
                                                }
                            )
                            previous
                in
                if files == [] then
                    Task.fail NothingToFormat

                else
                    Array.foldl parseFn (Task.succeed []) files
                        |> Task.map (String.join "\n")
            )


pathRelativeFrom : Path -> Path -> Path
pathRelativeFrom base absolute =
    let
        commonPrefix =
            findCommonPrefix 0 (Array.pushLast base.filename base.directory) absolute.directory
    in
    if commonPrefix > 0 then
        { root = ""
        , directory = Array.dropFirst commonPrefix absolute.directory
        , filename = absolute.filename
        , extension = absolute.extension
        }

    else
        absolute


findCommonPrefix : Int -> Array String -> Array String -> Int
findCommonPrefix count left right =
    when { l = Array.popFirst left, r = Array.popFirst right } is
        { l = Just { first = lFirst, rest = lRest }, r = Just { first = rFirst, rest = rRest} } ->
            if lFirst == rFirst then
                findCommonPrefix (count + 1) lRest rRest

            else
                count

        _ ->
            count


prettifyError : Error -> Report
prettifyError error =
    when error is
        FailedToFindSources fsErr ->
            Report.create
                ("Failed to find project source files")
                Nothing
                (PP.verticalBlock
                    [ PP.words "An error occured while I was searching for .gren files in this project."
                    , PP.empty
                    , PP.words "The error is:"
                    , PP.empty
                    , PP.words (FileSystem.errorToString fsErr)
                        |> PP.indent
                    ]
                )

        NothingToFormat ->
            Report.create
                ("There are no files to format")
                Nothing
                ( PP.words "I can't seem to find any files in this project."
                )

        ParseFailure { path, error = message } ->
            Report.create
                ("Could not parse this file")
                (Just path)
                ( PP.verticalBlock (Array.map PP.text (String.split "\n" message))
                )

        PrettyPrintFailure { path, error = message } ->
            Report.create
                ("Could not format this file. Please report this bug in 'gren format'")
                (Just path)
                (PP.words message)
