module Terminal.Format exposing
    ( Config
    , Error(..)
    , run
    , prettifyError
    )


import Stream
import Stream.Log
import Task exposing (Task)
import Bytes exposing (Bytes)
import FileSystem
import FileSystem.Path as Path exposing (Path)
import Formatter.LPTCreate exposing (makeLogicalPrintingTree)
import Formatter.LPTPretty exposing (makePrettyResult)
import Formatter.LPTJson as LPTJson
import Compiler.Outline as Outline exposing (Outline)
import Terminal.Report as Report exposing (Report)
import Terminal.PackageInstall as PackageInstall
import Cli.PrettyPrinter as PP
import Compiler.Parse.Module as PM
import Compiler.Parse.Context as Context
import String.Parser.Advanced as Parser


type alias Config =
    { stdout : Stream.Writable Bytes
    , fsPermission : FileSystem.Permission
    , pathToString : Path -> String
    , projectPath : Path
    , outline : Outline
    , ir : Bool
    }


type Error
    = FailedToFindSources Outline.FindSourceFilesError
    | NothingToFormat
    | ParseFailure { path : Path, error : String }
    | PrettyPrintFailure { path : Path, error : String }
    | IrWriteFailure { path : Path, error : String }


run : Config -> Task Error String
run { fsPermission, pathToString, projectPath, outline, ir } =
    Outline.findSourceFiles fsPermission outline projectPath
        |> Task.mapError FailedToFindSources
        |> Task.andThen
            (\files ->
                let
                    parseFn { path, source } previous =
                        Task.andThen
                            (\previousFiles ->
                                if path.extension /= "gren" then
                                    -- Probably kernel code
                                    Task.succeed previousFiles
                                else
                                    let
                                        relPath =
                                            pathRelativeFrom projectPath path
                                        parser = Parser.succeed (\ast payload -> { ast = ast , payload = payload })
                                            |> Parser.keep PM.parser
                                            |> Parser.keep Parser.getPayload
                                    in
                                    when Parser.run parser Context.empty source is
                                        Ok { ast = ast, payload = payload } ->
                                            when makeLogicalPrintingTree ast payload is
                                                Err errString ->
                                                    Task.fail (PrettyPrintFailure { path = relPath, error = errString })

                                                Ok lpt ->
                                                    let
                                                        writeIrTask =
                                                            if ir then
                                                                let
                                                                    irFilePath = { path | filename = path.filename ++ ".ir", extension = "json" }
                                                                    json = LPTJson.lptToJson lpt
                                                                in
                                                                FileSystem.writeFile fsPermission (Bytes.fromString json) irFilePath
                                                                    |> Task.mapError (\fsErr -> IrWriteFailure { path = irFilePath, error = FileSystem.errorToString fsErr })
                                                                    |> Task.map (\_ -> {})
                                                            else
                                                                Task.succeed {}
                                                    in
                                                    writeIrTask
                                                        |> Task.andThen
                                                            (\_ ->
                                                                when makePrettyResult lpt is
                                                                    Ok _ ->
                                                                        Task.succeed <|
                                                                            Array.pushLast (pathToString path) previousFiles

                                                                    Err errString ->
                                                                        Task.fail <|
                                                                            PrettyPrintFailure
                                                                                { path = relPath
                                                                                , error = errString
                                                                                }
                                                            )

                                        Err errs ->
                                            Task.fail <|
                                                ParseFailure
                                                    { path = relPath
                                                    , error = PM.errorsToString source errs
                                                    }
                            )
                            previous
                in
                if files == [] then
                    Task.fail NothingToFormat

                else
                    Array.foldl parseFn (Task.succeed []) files
                        |> Task.map (String.join "\n")
            )


-- TODO: add to gren-lang/node?
pathRelativeFrom : Path -> Path -> Path
pathRelativeFrom base absolute =
    let
        commonPrefix =
            findCommonPrefix 0 (Array.pushLast base.filename base.directory) absolute.directory
    in
    if commonPrefix > 0 then
        { root = ""
        , directory = Array.dropFirst commonPrefix absolute.directory
        , filename = absolute.filename
        , extension = absolute.extension
        }

    else
        absolute


findCommonPrefix : Int -> Array String -> Array String -> Int
findCommonPrefix count left right =
    when { l = Array.popFirst left, r = Array.popFirst right } is
        { l = Just { first = lFirst, rest = lRest }, r = Just { first = rFirst, rest = rRest} } ->
            if lFirst == rFirst then
                findCommonPrefix (count + 1) lRest rRest

            else
                count

        _ ->
            count


prettifyError : Error -> Report
prettifyError error =
    when error is
        FailedToFindSources fsErr ->
            Report.create
                "COULD NOT FIND SOURCE CODE"
                Nothing
                (PP.verticalBlock
                    [ PP.words "An error occured while I was searching for .gren files in this project."
                    , PP.empty
                    , PP.words "The error is:"
                    , PP.empty
                    , PP.words (PackageInstall.outlineFindSourcesErrorToString fsErr)
                        |> PP.indent
                    ]
                )

        NothingToFormat ->
            Report.create
                "NOTHING TO FORMAT"
                Nothing
                ( PP.words "I can't seem to find any files in this project."
                )

        ParseFailure { path, error = message } ->
            Report.create
                "FAILED TO PARSE"
                (Just path)
                ( PP.verticalBlock (Array.map PP.text (String.split "\n" message))
                )

        PrettyPrintFailure { path, error = message } ->
            Report.create
                ("Could not format this file. Please report this 'gren format' bug.")
                (Just path)
                (PP.words message)

        IrWriteFailure { path, error = message } ->
            Report.create
                "COULD NOT WRITE IR FILE"
                (Just path)
                (PP.words message)
